\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Spins Operators of Qubits}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Energy Levels}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Computing the Spins}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ising Model in 2 Dimensions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Monte Carlo Method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Side Quest - Approximating $\pi $}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Metropolis Algorithm}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Pauli Matrices}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
